@torch-finance/core: Allocation
Module: classes/Allocation
Class Allocation
Represents an allocation of a specific asset and amount. Implements the Marshallable and Comparable interfaces.
Implements
TypeOf<typeof AllocationSchema>
Marshallable
Comparable
Index
Constructors
constructor
Properties
amount
asset
Methods
compare
toJSON
createAllocations
fromJSON
Constructors
constructor
new Allocation(
    params: {
        amount: string | number | bigint;
        asset:
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY }
            | Asset;
    },
): Allocation
Parameters
params: {
    amount: string | number | bigint;
    asset:
        | { type: TON }
        | { jettonMaster: string | Address; type: JETTON }
        | { currencyId: number; type: EXTRA_CURRENCY }
        | Asset;
}
Returns Allocation
Properties
amount
amount: bigint
Implementation of z.infer.amount
asset
asset: Asset
Implementation of z.infer.asset
Methods
compare
compare(other: Allocation): number
Compares this allocation with another allocation.
Parameters
other: Allocation
The other allocation to compare against.
Returns number
A number indicating the comparison result.
Implementation of Comparable.compare
toJSON
toJSON(): {
    amount: string;
    asset: | { currencyId?: undefined; jettonMaster?: undefined; type: TON }
    | { currencyId?: undefined; jettonMaster: string; type: JETTON }
    | {
        currencyId: undefined | number;
        jettonMaster?: undefined;
        type: EXTRA_CURRENCY;
    };
}
Converts the allocation to a JSON object.
Returns {
    amount: string;
    asset:
        | { currencyId?: undefined; jettonMaster?: undefined; type: TON }
        | { currencyId?: undefined; jettonMaster: string; type: JETTON }
        | {
            currencyId: undefined | number;
            jettonMaster?: undefined;
            type: EXTRA_CURRENCY;
        };
}
A JSON representation of the allocation.
Implementation of Marshallable.toJSON
Static createAllocations
createAllocations(
    input:
        | {
            amount: string
            | number
            | bigint;
            asset:
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY }
                | Asset;
        }
        | {
            amount: string
            | number
            | bigint;
            asset:
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY }
                | Asset;
        }[],
): Allocation[]
Creates multiple Allocation instances from an input or array of inputs.
Parameters
input:
    | {
        amount: string
        | number
        | bigint;
        asset:
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY }
            | Asset;
    }
    | {
        amount: string
        | number
        | bigint;
        asset:
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY }
            | Asset;
    }[]
A single input or an array of inputs to create allocations from.
Returns Allocation[]
An array of Allocation instances.
Static fromJSON
fromJSON(json: Record<string, unknown>): Allocation
Parameters
json: Record<string, unknown>
Returns Allocation
