@torch-finance/core: Asset
Module: classes/Asset
Class Asset
Class representing an asset. Supports TON, Jetton, and Extra Currency. Implements Marshallable, Comparable, and Cellable interfaces.
Example
```
const tonAsset = Asset.ton()
const jettonAsset = Asset.jetton("EQC6...validAddress")
const jettonAsset = Asset.jetton(Address.parse("EQC6...validAddress"))
```
Implements
Marshallable
Comparable
Cellable
Index
Constructors
constructor
Properties
currencyId?
jettonMaster?
type
Accessors
ID
Methods
compare
equals
toCell
toJSON
extraCurrency
fromCell
fromID
fromJSON
jetton
ton
Constructors
constructor
new Asset(
    params:
        | { type: TON }
        | { jettonMaster: string | Address; type: JETTON }
        | { currencyId: number; type: EXTRA_CURRENCY },
): Asset
Parameters
params:
    | { type: TON }
    | { jettonMaster: string | Address; type: JETTON }
    | { currencyId: number; type: EXTRA_CURRENCY }
Returns Asset
Properties
Optional currencyId
currencyId?: number
Optional jettonMaster
jettonMaster?: Address
type
type: AssetType
Accessors
ID
get ID(): string
Unique identifier of the asset. TON: 0 JETTON: '1:{jettonMaster}' ExtraCurrency: '2:{currencyId}'
Returns string
Example
```
expect(Asset.ton().ID).toBe('0')
expect(Asset.jetton(Address.parse("EQC6...validAddress")).ID).toBe('1:EQC6...validAddress')
expect(Asset.extraCurrency(123).ID).toBe('2:123')
```
Methods
compare
compare(other: Asset): number
Compares the current asset with another asset for ordering, i.e.
0: equal
1: this is greater than other
-1: this is less than other
Parameters
other: Asset
The other Asset instance.
Returns number
A number indicating the comparison result.
Example
```
assets = [Asset.ton(), Asset.jetton(Address.parse("EQC6...validAddress")), Asset.extraCurrency(123)]
assets.sort((a, b) => a.compare(b))
```
Implementation of Comparable.compare
equals
equals(other: Asset): boolean
Compares the current asset with another asset for equality.
Parameters
other: Asset
The other Asset instance.
Returns boolean
true if both assets are equal; otherwise, false.
toCell
toCell(): Cell
Serializes the current asset to a Cell object.
Returns Cell
The serialized Cell object.
Implementation of Cellable.toCell
toJSON
toJSON(): Record<string, unknown>
Serializes the current asset to a JSON object.
Returns Record<string, unknown>
A JSON object representing the asset.
Example
```
const asset = Asset.ton()
const json = asset.toJSON()
expect(json).toEqual({ type: 0 })
const jettonAsset = Asset.jetton(Address.parse("EQC6...validAddress"))
const json = jettonAsset.toJSON()
expect(json).toEqual({ type: 1, jettonMaster: "EQC6...validAddress" })
const extraCurrencyAsset = Asset.extraCurrency(123)
const json = extraCurrencyAsset.toJSON()
expect(json).toEqual({ type: 2, currencyId: 123 })
```
Implementation of Marshallable.toJSON
Static extraCurrency
extraCurrency(currencyId: number): Asset
Parameters
currencyId: number
currency id (int32)
Returns Asset
Asset instance with currency prefix (2)
Static fromCell
fromCell(c: Cell): Asset
Deserializes a Cell object into an Asset instance.
Parameters
c: Cell
The serialized Cell object.
Returns Asset
The deserialized Asset instance.
Static fromID
fromID(id: string): Asset
Deserializes an asset ID string into an Asset instance.
Parameters
id: string
The asset ID string.
Returns Asset
The deserialized Asset instance.
Example
```
const asset = Asset.fromID('1:EQC6...validAddress')
expect(asset.type).toBe(AssetType.JETTON)
expect(asset.jettonMaster).toBe(Address.parse("EQC6...validAddress"))
```
Static fromJSON
fromJSON(json: Record<string, unknown>): Asset
Deserializes a JSON object into an Asset instance.
Parameters
json: Record<string, unknown>
The JSON object.
Returns Asset
The deserialized Asset instance.
Example
```
const asset = Asset.fromJSON({ type: 1, jettonMaster: "EQC6...validAddress" })
expect(asset.type).toBe(AssetType.JETTON)
expect(asset.jettonMaster).toBe(Address.parse("EQC6...validAddress"))
```
Static jetton
jetton(jettonMaster: string | Address): Asset
Parameters
jettonMaster: string | Address
jetton master address
Returns Asset
Asset instance with jetton prefix (1)
Static ton
ton(): Asset
Returns Asset
Asset instance with ton prefix (0)
